<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FplanUiKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-tw-E1x">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Booth" id="tem-lG-D9g">
                                        <connections>
                                            <action selector="selectBooth:" destination="BYZ-38-t0r" id="Qza-Eh-whs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Exhibitor" id="M68-MM-z30">
                                        <connections>
                                            <action selector="selectExhibitor:" destination="BYZ-38-t0r" id="M57-pj-ZKG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Position" id="SQe-LM-lk6">
                                        <connections>
                                            <action selector="setPosition:" destination="BYZ-38-t0r" id="Ws2-X9-MTn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Route" id="XLn-Vo-bwZ">
                                        <connections>
                                            <action selector="buildRoute:" destination="BYZ-38-t0r" id="1ih-6a-laG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="ooe-zD-cw7">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="389-ig-pzh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-MQ-2qO">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RU9-BJ-CXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RU9-BJ-CXv" firstAttribute="bottom" secondItem="wnt-MQ-2qO" secondAttribute="bottom" id="0Se-Ja-2Jh"/>
                            <constraint firstItem="wnt-MQ-2qO" firstAttribute="leading" secondItem="RU9-BJ-CXv" secondAttribute="leading" id="6br-gx-Nal"/>
                            <constraint firstItem="aKC-tw-E1x" firstAttribute="leading" secondItem="RU9-BJ-CXv" secondAttribute="leading" id="E7b-LR-OHW"/>
                            <constraint firstItem="aKC-tw-E1x" firstAttribute="trailing" secondItem="RU9-BJ-CXv" secondAttribute="trailing" id="INv-UG-QOq"/>
                            <constraint firstItem="RU9-BJ-CXv" firstAttribute="trailing" secondItem="wnt-MQ-2qO" secondAttribute="trailing" id="SQD-zo-VRf"/>
                            <constraint firstItem="wnt-MQ-2qO" firstAttribute="top" secondItem="aKC-tw-E1x" secondAttribute="bottom" id="guC-v6-coq"/>
                            <constraint firstItem="aKC-tw-E1x" firstAttribute="top" secondItem="RU9-BJ-CXv" secondAttribute="top" id="vIL-Qg-9Ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="wnt-MQ-2qO" id="Jym-D9-4xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.4615384615386" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
